{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GeekShoppingOrder; MultipleActiveResultSets=true; Integrated Security=True; TrustServerCertificate=True; Min Pool Size=500; Max Pool Size=500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
