{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GeekShopping; MultipleActiveResultSets=true; Integrated Security=True;TrustServer=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
