{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44348/api/product",
    "IdentityServer": "https://localhost:44327",
    "CartAPI": "https://localhost:44382/api/cart",
    "CouponApi": "https://localhost:7161/api/coupon"
  },
  "IdentityServerSecret": "ccb52851-95cc-4a16-84db-9c8efa6ac306"
}
